- Абуа{1}
- Ачехски{2}
- Адамава Фулфулде{3}
- Аделе{4}
- Адхола{5}
- Адиукру{6}
- Адигейски{7}
- Афарски{8}
- Африканс{9}
- Агем{10}
- Агулски{11}
- Аханта{12}
- Ажа{13}
- Акан (Тви){14}
- Акоосе{15}
- Албански{16}
- Елзаски{17}
- Ануфо{18}
- Арабски{19}
- Арабски (Алжир){20}
- Арабски (Египет){21}
- Арабски (Левант){22}
- Арабски (Мароко){23}
- Арабски (Тунис){24}
- Арагонски{25}
- Араона{26}
- Арманяшче{27}
- Асамски (английски){28}
- Астурийски{29}
- Авинг{30}
- Айизо{31}
- Аймара{32}
- Азербайджански{33}
- Бафия{34}
- Бафут{35}
- Бака{36}
- Бакака{37}
- Бахтиари{38}
- Бакоко{39}
- Бакве{40}
- Балийски{41}
- Бамбалаанг{42}
- Бамбара{43}
- Бамукумбит{44}
- Бамун{45}
- Бана{46}
- Бандиал{47}
- Бангиме{48}
- Банголан{49}
- Банджарски{50}
- Баоле{51}
- Барийски{52}
- Бариба{53}
- Басаа{54}
- Башкирски{55}
- Баски{56}
- Баварски{57}
- Байот{58}
- Беджонд{59}
- Беларуски{60}
- Бемба{61}
- Бена{62}
- Бенга{63}
- Бенгалски (английски){64}
- Бенгкулу{65}
- Бером{66}
- Бете-Бенди{67}
- Бети{68}
- Биколано централ{69}
- Бимоба{70}
- Биса{71}
- Бислама{72}
- Блекфут{73}
- Боко{74}
- Бокобару{75}
- Босненски{76}
- Бретонски{77}
- Буаму{78}
- Бугиски{79}
- Български{80}
- Були{81}
- Булу{82}
- Бурятски{83}
- Буса{84}
- Буал{85}
- Камерунски мамбила{86}
- Каталонски{87}
- Кавиненя{88}
- Себуански{89}
- Централен канурски{90}
- Серма{91}
- Чамачоко{92}
- Чаморо{93}
- Чеченски{94}
- Чичева (Чичева/Нианса){95}
- Чидигио{96}
- Чидурума{97}
- Чипая{98}
- Чиквитано{99}
- Чопи{100}
- Чумбурунг{101}
- Чувашки{102}
- Чувабу{103}
- Чакобо{104}
- Чичипу{105}
- Корнуолски{106}
- Корсикански{107}
- Хърватски{108}
- Чешки{109}
- Дагааре (Буркина Фасо){110}
- Дагааре (Гана){111}
- Дагбани{112}
- Дан{113}
- Дангалеат{114}
- Дангме{115}
- Датски{116}
- Датоога{117}
- Дег{118}
- Дело{119}
- Денди{120}
- Деня{121}
- Дхивехи (английски){122}
- Дии{123}
- Динка{124}
- Дирику{125}
- Дитаммари{126}
- Дуала{127}
- Дунган{128}
- Нидерландски{129}
- Нидерландски (Нидерландия){130}
- Източен боливийски гуарани{131}
- Източен караборо{132}
- Едо{133}
- Ефик{134}
- Еджагам{135}
- Екегусии{136}
- Елип{137}
- Английски (Австралия){138}
- Английски (Канада){139}
- Английски (Индия){140}
- Английски (Обединеното кралство){141}
- Английски (САЩ){142}
- Есе Еха{143}
- Есперанто{144}
- Естонски{145}
- Еве{146}
- Евондо{147}
- Фанти{148}
- Фарефаре{149}
- Фарьорски{150}
- Фиджийски{151}
- Филипински (Филипински/Филипински език){152}
- Фински{153}
- Фонгбе{154}
- Френски (Белгия){155}
- Френски (Канада){156}
- Френски (Франция){157}
- Френски (Швейцария){158}
- Фризийски{159}
- Фриулски{160}
- Фулани{161}
- Фулфулде (Нигерия){162}
- Га{163}
- Гагаузки{164}
- Ганьо Бете{165}
- Галисийски{166}
- Гало{167}
- Гало (Индия){168}
- Гарифуна{169}
- Гайо{170}
- Гбая{171}
- Гбая-Мбодомо{172}
- Ген{173}
- Немски (Германия){174}
- Немски (Швейцария){175}
- Гомалски{176}
- Гикьоде{177}
- Гилаки{178}
- Годиé{179}
- Гого{180}
- Гокана{181}
- Гонджа{182}
- Горонтало{183}
- Гурманчема{184}
- Гребо{185}
- Гръцки{186}
- Гренландски{187}
- Грико{188}
- Гуарани{189}
- Гуараю{190}
- Гуде{191}
- Гуджарати (английски){192}
- Гун-Гбе{193}
- Гусилай{194}
- Хадза{195}
- Хаитянски креолски{196}
- Ханга{197}
- Хани{198}
- Хауса{199}
- Хая{200}
- Хди{201}
- Иврит{202}
- Хехе{203}
- Хереро{204}
- Хилигайнон{205}
- Хинглиш{206}
- Хмар{207}
- Хмонг (Китай){208}
- Хмонг дау{209}
- Хруссо{210}
- Унгарски{211}
- Ибибио{212}
- Исландски{213}
- Игала{214}
- Игбо{215}
- Игнасиано{216}
- Ик{217}
- Ика{218}
- Иквере{219}
- Илоконо{220}
- Индонезийски{221}
- Ингушки{222}
- Инуинактун{223}
- Инуктитут (латински){224}
- Ираку{225}
- Ирландски{226}
- Исекири{227}
- Исоко{228}
- Италиански (Италия){229}
- Италиански (Швейцария){230}
- Иу Миен{231}
- Ивбие Норт-Окпела-Архе{232}
- Ийоуджува Чороте{233}
- Изере{234}
- Ямайски креол{235}
- Явански{236}
- Джола-Фони{237}
- Джола-Каса{238}
- Джукън Такум{239}
- Джула{240}
- Джур Модо{241}
- Джерски (Жерски){242}
- Кабардийски{243}
- Кабие{244}
- Кабилски{245}
- Кагулу{246}
- Како{247}
- Каланга{248}
- Календжин{249}
- Калмикски{250}
- Камба{251}
- Камве{252}
- Каннада (английски){253}
- Канури{254}
- Каонде{255}
- Капампанган{256}
- Каракалпак{257}
- Касем{258}
- Кашубски{259}
- Кави{260}
- Казахски (кирилица){261}
- Казахски (латиница){262}
- Кенга{263}
- Кенянг{264}
- Хана{265}
- Хаси{266}
- Хорасански турски{267}
- Хве{268}
- Кигураяма{269}
- Киконго{270}
- Кикуйу{271}
- Кимбунду{272}
- Кимре{273}
- Кимииру{274}
- Киняруанда{275}
- Кипфокомо{276}
- Кипсигис{277}
- Кирибати{278}
- Кирунди{279}
- Киси{280}
- Китхарака{281}
- Китуба{282}
- Коалиб{283}
- Ком{284}
- Конкомба{285}
- Конни{286}
- Коно{287}
- Конзо{288}
- Кунзиме{289}
- Коти{290}
- Коуйа{291}
- Крио{292}
- Кукеле{293}
- Кумик{294}
- Куранко{295}
- Кюрдски (Курманджи){296}
- Курпиан{297}
- Кусаал{298}
- Кутеп{299}
- Куваа{300}
- Куваатай{301}
- Квангали{302}
- Кванджа{303}
- Кваниа{304}
- Квере{305}
- Киргизки{306}
- Лаари{307}
- Лак{308}
- Лаки{309}
- Лама{310}
- Ламба{311}
- Ламнсо{312}
- Ланги{313}
- Латгалски{314}
- Латвийски{315}
- Лелеми{316}
- Ленже{317}
- Лезгински{318}
- Лигурски{319}
- Ликуба{320}
- Лимба{321}
- Лимбургски{322}
- Лингала{323}
- Лингва франка нова{324}
- Латвийски{325}
- Ломбардиански{326}
- Ломве{327}
- Лонгуда{328}
- Нисък немски{329}
- Долнолужишки{330}
- Лози{331}
- Лубила{332}
- Лукази{333}
- Луганда{334}
- Лугбара{335}
- Лугуру{336}
- Лукпа{337}
- Лумбу{338}
- Лунда{339}
- Лувале{340}
- Луво{341}
- Люксембургски{342}
- Лйеле (Лйеле/Лиеле){343}
- Масайски{344}
- Мабан{345}
- Мачаме{346}
- Мада{347}
- Мадурски{348}
- Мафа{349}
- Мака{350}
- Махува{351}
- Махува-Мито{352}
- Маконде{353}
- Малгашки{354}
- Малави сена{355}
- Малайски{356}
- Малаялам (английски){357}
- Малила{358}
- Малтийски{359}
- Мамара Сенуфо{360}
- Мамбве-Лунгу{361}
- Мампрюли{362}
- Манада мая{363}
- Мандинго{364}
- Мандинка{365}
- Манкс{366}
- Маори{367}
- Маранао{368}
- Маратхи (английски){369}
- Марба{370}
- Марквеета{371}
- Маршалезки{372}
- Маши{373}
- Мазурски{374}
- Матал{375}
- Маврикийски креолски{376}
- Мазандерански{377}
- Мади{378}
- Мбай{379}
- Мбуко{380}
- Мбукушу{381}
- Мбунда{382}
- Мийдоу Мари{383}
- Медумба{384}
- Менде{385}
- Мере{386}
- Мина{387}
- Минаангкабау{388}
- Мирандски{389}
- Мискито{390}
- Мийобе{391}
- Мизо{392}
- Моба{393}
- Мочи{394}
- Мокиви{395}
- Мофу-Гудур{396}
- Моколе{397}
- Мору{398}
- Моси{399}
- Мумуя{400}
- Мунданг{401}
- Мундани{402}
- Мурле{403}
- Мвагавул{404}
- Мван{405}
- Мвани{406}
- Мүндү{407}
- Науатъл{408}
- Наро{409}
- Науру{410}
- Ндали{411}
- Ндау{412}
- Ндого{413}
- Ндонга{414}
- Неаполитански{415}
- Непалски (английски){416}
- Нгамбай{417}
- Нгангам{418}
- Нгемба{419}
- Нгиембун{420}
- Ниас{421}
- Нигерия мамбила{422}
- Нигерийски пиджин{423}
- Ниламба{424}
- Нинзо{425}
- Нконя{426}
- Номаанде{427}
- Нооне{428}
- Нормандски{429}
- Североизточен динка{430}
- Северен гребо{431}
- Северен лури{432}
- Северносаамски{433}
- Северен сото{434}
- Норвежки (Бокмал){435}
- Норвежки (Нюнорск){436}
- Нтчам{437}
- Нуер{438}
- Нугуну{439}
- Някиуса-Нгонде{440}
- Нямванга{441}
- Нямвези{442}
- Нянека{443}
- Нянкоре{444}
- Нятуру{445}
- Ньемба{446}
- Нйоро{447}
- Нюнгве{448}
- Нзема{449}
- Оболо{450}
- Окситански{451}
- Одийски (английски){452}
- Огбия{453}
- Олулуйя{454}
- Олуниоле{455}
- Оромо{456}
- Ососо{457}
- Осетски (Дигор){458}
- Осетски (Айрон){459}
- Отухо{460}
- Паасал{461}
- Паите{462}
- Палау{463}
- Паленкоеро{464}
- Пангасинан{465}
- Папиаменто (Аруба){466}
- Папиаменто (Кюрасао){467}
- Паркова{468}
- Персийски{469}
- Персийски (латиница){470}
- Пиемонтезе{471}
- Пилага{472}
- Плапо Крумен{473}
- Поголо{474}
- Полски{475}
- Португалски (Бразилия){476}
- Португалски (Португалия){477}
- Пулаар{478}
- Пенджабски (английски){479}
- Пуно{480}
- Пьокоот{481}
- Кечуа (Сантяго дел Естеро){482}
- Рапа Нуи{483}
- Романи (Лотфи){484}
- Румънски{485}
- Руски{486}
- Русински{487}
- Рутул{488}
- Сабаот{489}
- Саха{490}
- Самогитски{491}
- Сандаве{492}
- Санго{493}
- Сар{494}
- Сарамакаан{495}
- Сардински{496}
- Сасарезе{497}
- Шотландски{498}
- Шотландски келтски{499}
- Сена{500}
- Сръбски{501}
- Серер-Сине{502}
- Сото{503}
- Сейшелски креол{504}
- Шетландски{505}
- Шилук{506}
- Шона{507}
- Сицилиански{508}
- Силезийски{509}
- Сингалски (английски){510}
- Сирино{511}
- Сисала{512}
- Словашки{513}
- Словенски{514}
- Сога{515}
- Соли{516}
- Сомалийски{517}
- Сонгай{518}
- Сонинке{519}
- Южно Фали{520}
- Южна Бирифор{521}
- Южна Бобо Мадара{522}
- Южна Ндебеле{523}
- Южна Нуни{524}
- Южна Само{525}
- Югозападен Гбая{526}
- Югозападен Динка{527}
- Испански (Латинска Америка){528}
- Испански (Мексико){529}
- Испански (Испания){530}
- Испански (САЩ){531}
- Суба{532}
- Суба{533}
- Сукума{534}
- Сундански{535}
- Супире Сенуфо{536}
- Суахили{537}
- Свазиландски (свазилски){538}
- Шведски{539}
- Швейцарски немски{540}
- Табасаран{541}
- Такана{542}
- Таджикски{543}
- Такване{544}
- Тамашек{545}
- Тамилски (английски){546}
- Тампулма{547}
- Татарски{548}
- Телугу (английски){549}
- Тесо{550}
- Тетум{551}
- Темне{552}
- Тикар{553}
- Тив{554}
- Тиеяксо Бозо{555}
- Ток Писин{556}
- Токи Пона{557}
- Тонга (Мозамбик){558}
- Тонга (Замбия){559}
- Тооро{560}
- Торо Со Догона{561}
- Тура{562}
- Тринитаро{563}
- Цахур{564}
- Цикимба{565}
- Тсимане{566}
- Цисингини{567}
- Тсонга{568}
- Цтва{569}
- Цвана{570}
- Тумбука{571}
- Тумулунг Сисала{572}
- Турски{573}
- Тувински{574}
- Тувули{575}
- Удмуртски{576}
- Украински{577}
- Умбунду{578}
- Горнолужишки{579}
- Урду (английски){580}
- Урхобо{581}
- Узбекски{582}
- Вагла{583}
- Венда{584}
- Венециански{585}
- Венго{586}
- Вили{587}
- Вунжо{588}
- Вуте{589}
- Въро{590}
- Ваама{591}
- Вахи{592}
- Валонски{593}
- Вандала{594}
- Варай{595}
- Уарлпири{596}
- Уелски{597}
- Волоф{598}
- Вузлам{599}
- Вимисорис{600}
- Ве северен{601}
- Ве южен{602}
- Заасонгаханго{603}
- Хоса{604}
- Ямба{605}
- Яо{606}
- Йемба{607}
- Идиш{608}
- Йоаре{609}
- Йоруба{610}
- Юракаре{611}
- Зазаки{612}
- Зулго-Гемзек{613}
- Зулу{614}